<!DOCTYPE html> 
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content = "main page">
        <meta name = "keywords" content = "PHP">
        <meta name = "author" content = "Camillia Amin">
        <meta name = "viewport" content= "width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="css\style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <a class="button logo" href="index.html" style="text-decoration: none;"><h2>HR Payroll DBMS</h2></a><br> 
        <main>
            <h3>Select a profile:</h3><br>
            <a class="button" id="light" href="view_dba_data.php">HR Coordinator</a><br><br><br>
            <a class="button" id="light" href="employee.php">Employee</a><br><br><br>
            <style>
                main {
                    text-align: center; 
                    position: absolute; 
                    top: 50%; 
                    left: 50%; 
                    transform: translateX(-50%) translateY(-50%);
                }
                input {
                    cursor: pointer;
                }
                .logo {
                position: absolute;
                left: 20px;
                top: 20px;
                }
                body {
                    background-color: #E8ECF4; 
                }
                h3 {
                    font-size: 17px;
                    font-weight: 400;
                    color: black;
                    font-family: 'Inter', sans-serif;
                }
            </style>
        </main>
    </body>
</html>
                            